<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageButton
            android:layout_width="51dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/plus1"
            android:id="@+id/imageButton32"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="276dp"
            android:layout_height="match_parent"></LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:id="@+id/imageButton33"
            android:layout_weight="1"
            android:background="@android:color/transparent" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_weight="0.61">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:text="分类1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />

            <Button
                android:text="分类2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />

            <Button
                android:text="分类3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />

            <Button
                android:text="分类4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />

            <Button
                android:text="分类5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />

            <Button
                android:text="分类6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/c9917ecc424"
                android:id="@+id/imageButton15"
                android:background="@android:color/transparent" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView5" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:srcCompat="@drawable/a365b983e86d60d7bc62b1579c50373"
                android:id="@+id/imageButton14"
                android:layout_weight="0.59"
                android:background="@android:color/transparent" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView6" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/home2"
            android:id="@+id/imageButton7"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/list3"
            android:id="@+id/imageButton8"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/chat1"
            android:id="@+id/imageButton9"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/favorite1"
            android:id="@+id/imageButton10"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/user1"
            android:id="@+id/imageButton11"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

    </LinearLayout>
</LinearLayout>